<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoActivity"
    android:background="@color/mainBackground">
    <ImageView
        android:id="@+id/photoEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/user_p">
    </ImageView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:columnCount="2"
        app:layout_constraintBottom_toBottomOf="@+id/photoEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_gravity="left"
            android:fontFamily="@font/alegreya"
            android:text="Удалить"
            android:textColor="@color/white"
            android:textSize="30dp"></TextView>

        <TextView
            android:layout_gravity="right"
            android:fontFamily="@font/alegreya"
            android:text="Закрыть"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:onClick="gotoBack"></TextView>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>